GC_MEMBER_ID=2150973
GC_USERNAME=366
GC_PASSWORD=99X0Gw0XpI0C
GOLF_BASE_PATH="https://www.nswgolfclub.com.au"
PORT=8080
RIDGE_MEMBER_ID=7211989
RIDGE_USERNAME=3691
RIDGE_PASSWORD=Letsplaygolf4$s

SVGA_MEMBER_ID=""
SVGA_USERNAME="2457"
SVGA_PASSWORD="jwh4cuv_ZFT4mjz8dqg"
